akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logLevel = "INFO"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  log-config-on-start = off

}


